VITE_SUPABASE_PROJECT_ID="qucssaxqbamjgbqslxtj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1Y3NzYXhxYmFtamdicXNseHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MzM0NTAsImV4cCI6MjA3MzIwOTQ1MH0.HpynHkuPcxiAE9VKMKwrgBErY0xsJDoDTbpA3ia-_P4"
VITE_SUPABASE_URL="https://qucssaxqbamjgbqslxtj.supabase.co"
